{
  "name": "kanban-board-mcp-example",
  "version": "1.0.1",
  "description": "A kanban board MCP server with SQL database support",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kanban-board-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "db:migrate": "node -e \"import('./dist/database/index.js').then(m => new m.KanbanDatabase({ type: 'sqlite', filename: './kanban.db' }).initialize())\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "kanban",
    "project-management",
    "sql",
    "typescript"
  ],
  "author": "MCP Framework Example",
  "license": "MIT",
  "dependencies": {
    "@mcp-tools/core": "file:../../core",
    "@tylercoles/mcp-server": "0.2.2",
    "@tylercoles/mcp-transport-http": "0.2.2",
    "better-sqlite3": "^9.2.2",
    "kysely": "^0.27.3",
    "marked": "^16.1.1",
    "mysql2": "^3.6.5",
    "pg": "^8.11.3",
    "ws": "^8.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@types/ws": "^8.5.10",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tylercoles/mcp-framework",
    "directory": "examples/kanban-board"
  }
}
